<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title> webpage </title>
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <link rel="stylesheet" href="webpage.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
      <nav>
 <input type="checkbox" id="check">
  <header class="header-area header-sticky">
      </header>
      <label class="logo">The Croods</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="https://abbigote.github.io/LL-our-journey/journey.html">Our Journey</a></li>
        <li><a href="https://abbigote.github.io/LL-about-us/aboutus.html">About Us</a></li>
</body>
</ul>
</nav>
<head>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 4px;
  height: 100px;
  background-color: #14A098;
  color: white;
}
</style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<br>
<br>
<div style="display: flex; justify-content:center; align-items: center;">
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/312021536_111801828387268_7984056780275701316_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=LyKXIsaX_6EAX-O5kXr&_nc_ht=scontent.fceb2-1.fna&oh=00_AT_4Sm6YYtHyUiBN0aklvy4TFSODS9jevKTEAivVOTVIWw&oe=6357F1FE" width= 1210px; height= 300px;>
</div>
</body>
<co1 style= "color: #CCCCCC"><co2 style= "font-size: 20px">

<br><l1 style="padding-left: 50px">Online games have been and will continue to be one of the most popular hobbies for teens due to how accessible they are 
<br><l2 style="padding-left: 25px">at current times. It provides stimulation that is great for entertainment and satisfaction to people of all ages. Moreover, they are 
<br><l2 style="padding-left: 25px">designed to be addictive using state-of-the-art behavioral psychology to keep you hooked. But the same with other sports, it 
<br><l2 style="padding-left: 25px">also has its own disadvantages. 
<br>
<br><l2 style="padding-left: 50px">With this, as students and individuals who value health, digging deeper into the causes and effects of online gaming 
<br><l2 style="padding-left: 25px">addiction would teach a variety of people to take appropriate action. It provides stimulation that is great for entertainment 
<br><l2 style="padding-left: 25px">and satisfaction to people of all ages. 
</br></l1>
</co1>
<br>
<br>
</div>
<footer>
<head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<div class="social">
  <w1 style= "font-size: 25px">Contact Us:<br></w1>
  <f4 "font-size: 25px"
 <f4 style= "font-size: 25px"<a style= "color:#CB2D6F"> <a href="https://www.facebook.com/profile.php?id=100086723537003"><ion-icon name="logo-facebook"></ion-icon></ic>
<a style= "color:#CB2D6F" href="thecroods.group5@gmail.com"><ion-icon name="mail-outline"></ion-icon>
</f4>
<br>
  <a style= "font-color: #CCCCCC"> © 2022 APEC Schools B09-10-S2-1: Group 5</a>
  
  </head>
</footer>
</div>
</div>
</footer>
</body>
</html>
